# iBlog

./: .gitignore  README.md  log4j.properties  pom.xml
src/main/java/: IBlogServer.java
web/: index.html
